<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Analytics Power BI Dashboard</title>
  <style>
    body {
      background: linear-gradient(to right, #dceeff, #b3daff, #99ccff); /* blue gradient */
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      color: white;
    }
    h1 {
      text-align: center;
      padding: 30px 0 10px;
      color: rgb(92, 112, 99);
    }
    iframe {
      display: block;
      width: 90%;
      height: 80vh;
      margin: 0 auto;
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 50, 0.4);
      color: #e0e0e0;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <h1>HR Analytics Dashboard</h1>

  <iframe 
    src="https://app.powerbi.com/view?r=eyJrIjoiYjE2Yzc5ZjktOTRmMC00MTFmLWE1MzMtZTkxZWE0MDI0NTdhIiwidCI6ImRkM2E5NTVkLWFiNzMtNGU4OC1hNDdhLTQ1ZGUyNWE5MjViZCJ9" 
    allowFullScreen="true">
  </iframe>

  <footer>
    Created by Santosh Kumar<br>
  </footer>

</body>
</html>
